<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Приложение pink</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="pink.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body>
  <div class="content_wrapper">

    <header>

        <div class="nav_wrapper">


         <nav>
          

          <img src="img/Pink-logo-3@1x.png" class="logo" />

          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Возможности</a>
            </li>
            <li>
              <a href="#">Отзывы</a>
            </li>
            <li>
              <a href="#">Стоимость</a>
            </li>
          </ul>

      
         </nav>

        </div>

      <div class="header_wrapper clearfix">

        <div class="header_content">

          <h1>Взгляните на жизнь иначе!</h1>

          <a href="#" class="header_content_download">
            Скачать приложение
          </a>

          <div class="header_content_logos_container">
            <img src="img/apple-logo.svg" class="logo_apple" />
            <img src="img/android-logo.svg" class="logo_android" />
            <img src="img/microsoft-logo.svg" class="logo_windows" />
          </div>

          <p class="header_content_availability">
            Доступно для iPhone, iPad, Android,
            Windows phone, Mac OS, Windows 8.
          </p>

          

        </div>

      </div>
      <img src="img/iphone-hand.png" class="header_content_image" />
    </header>



    <section class="features">

      <h1>Устали от серости мегаполиса?<br />
      Нам есть, что вам<br />
      предложить</h1>

      <div class="features_perks">

        <div class="features_perks_perk">
          <img src="img/Screen1.png" class="features_perks_perk_img" />
          <h2>Поднимает настроение</h2>
          <p>
            Приложение позволит вам победить
            осеннюю хандру
            и депрессию буквально в
            несколько кликов!
          </p>
        </div>

        <div class="features_perks_perk">
          <img src="img/Screen2.png" class="features_perks_perk_img" />
          <h2>Меняет мир<br> вокруг</h2>
          <p>
            Сделайте снимок и
            украсьте его смайликом
            или текстовой подписью,
            чтобы усилить эффект
          </p>
        </div>

        <div class="features_perks_perk">
          <img src="img/Screen3.png" class="features_perks_perk_img" />
          <h2>Заводит<br> новых друзей</h2>
          <p>
            Ставьте лайки,
            комментируйте, делитесь
            фотографиями с друзьями
            и заводите новых
          </p>
        </div>

      </div>

      <div class="features_perks_effect">

        <img src="img/timer-1.png" class="features_perks_effect_img" />

        <div class="features_perks_effect_info">
          <h2>Эффект на 24 часа!</h2>
          <p>
            Британские ученые провели исследования и доказали,
            что положительный эффект от использования приложения
            длится целые сутки!
          </p>
          <a href="#" class="features_perks_effect_knowmore">
            Узнать больше об исследовании</a>
        </div>

      </div>

      <div class="background_visual1">
      </div>
      <div class="background_visual2">
      </div>
    </section>



    <section class="feedback-and-offers">

      <div class="feedback-and-offers_feedback">

      <img src="img/quotes.svg" class="feedback-and-offers_quotemarks" />

      <div class="feedback-and-offers_feedback_controls">

        <a href="#" ">
          <img src="img/left-arrow.png" class="feedback-and-offers_feedback_controls_arrow"> 
        </a>

        <p>
          Это приложение перевернуло мой мир и позволило по-новому взглянуть на
          привычные серые вещи! А еще я познакомился со своей будущей женой в
          комментариях к выложенной фотографии!
        </p>

        <a href="#">
          <img src="img/right-arrow.png" class="feedback-and-offers_feedback_controls_arrow"> 
        </a>

      </div>

      <p class="feedback-and-offers_name">
        Николай Петров
      </p>

      <p class="feedback-and-offers_info">
        25 лет, водитель трамвая
      </p>

      </div>

      <div class="feedback-and-offers_offers-table" id="offers-table">
        <table>

          <tr>
            <td class="hidden-table-cell">
            </td>
            <td class="table-cell-base">
              БАЗА <br />
              <span>1,99 USD</span>
            </td>
            <td class="table-cell-standard">
              <img src="img/hit-ribbon.png">
              СТАНДАРТ <br />
              <span>3,99 USD</span>
            </td>
            <td class="table-cell-unlim">
              АНЛИМ <br />
              <span>9,99 USD</span>
            </td>
          </tr>

          <tr>
            <td>
              Розовый фильтр
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
          </tr>

          <tr>
            <td>
              Смайлики
            </td>
            <td>
              <img src="img/no.png" class="no-td"/>
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
          </tr>

          <tr>
            <td>
              Комментарии
            </td>
            <td>
              <img src="img/no.png" class="no-td"/>
            </td>
            <td>
              <img src="img/no.png" class="no-td"/>
            </td>
            <td>
              <img src="img/yes.png" class="yes-td"/>
            </td>
          </tr>

        </table>

      </div>

      <div class="background_visual1">
      </div>
      <div class="background_visual2">
      </div>

    </section>



    <section class="info">
      <h2>Остались вопросы?
      Свяжитесь с нами!</h2>
      <div class="info_contacts">

        <div>
          <p>
            Звоните:
          </p>
          <p>
            8 (800) 1000 900
          </p>
        </div>

        <div>
          <p>
            Приезжайте в гости:
          </p>
          <p>
            Санкт-Петербург,
            Невский проспект, д. 20
          </p>
        </div>

        <div>
          <p>
            Пишите:
          </p>
          <p>
            hello@pinkapp.ru
          </p>
        </div>

      </div>

      <div class="info_map">
        <div class="background_visual3"></div>

        <img src="img/map.png">
    </div>

      <footer>

        <img src="img/Pink-logo-footer-3@1x.png" class="footer_logo" />

        <div class="footer_social-links">
          <a href="#" class="footer_social-links_link twitter">
            <img src="img/twitter-social.png" />
          </a>

          <a href="#" class="footer_social-links_link facebook">
            <img src="img/facebook-social.png" />
          </a>

          <a href="#" class="footer_social-links_link google-play">
            <img src="img/gplay-social.png" />
          </a>
        </div>

        <div class="footer_source">
        
          Website for
        
        <a href="#" class="footer_source_a">
          <img src="img/a-social.png" />
        </a>

          by
        
        <a href="#" class="footer_source_htmlacad">
          <img src="img/htmlacad.png" />
        </a>

        </div>

    </footer>

  </div>

</body>

</html>
